# library-maven-archetype

./: README.md  pom.xml
scripts/: generate  release  update-version
src/main/resources/archetype-resources/: .gitattributes  README.md  pom.xml
src/main/resources/archetype-resources/.github/workflows/: maven-publish.yml
src/main/resources/archetype-resources/src/main/java/: LibraryService.java
src/main/resources/archetype-resources/src/main/resources-build/: build.properties
src/main/resources/archetype-resources/src/test/java/: LibraryServiceTest.java
src/test/resources/projects/basic/: archetype.properties
