#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Project
library.id=${symbol_dollar}{project.artifactId}
library.version=${symbol_dollar}{project.version}

${symbol_pound} Build environment
build.profile=${symbol_dollar}{build.profile.id}
git.build.version=${symbol_dollar}{git.build.version}
git.build.time=${symbol_dollar}{git.build.time}

${symbol_pound} Git environment
git.branch=${symbol_dollar}{git.branch}
git.dirty=${symbol_dollar}{git.dirty}

${symbol_pound} Last commit
git.commit.id=${symbol_dollar}{git.commit.id}
git.commit.time=${symbol_dollar}{git.commit.time}
git.commit.user.name=${symbol_dollar}{git.commit.user.name}
git.commit.message.short=${symbol_dollar}{git.commit.message.short}
